### Limpeza de Dados referentes a Avaliação da Docência

In [10]:
import pandas as pd

In [2]:
docentes_dct = pd.read_csv('../../data/raw/docentes.csv', sep=';')
avaliacao_docentes = pd.read_csv('../../data/raw/avaliacaodocencia.csv', sep=';')

docentes_dct.head()

,siape,nome,sexo,formacao,tipo_jornada_trabalho,vinculo,categoria,classe_funcional,id_unidade_lotacao,lotacao,admissao
0,1543339,ADELE GUIMARAES UBARANA SANTOS,F,MESTRADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DE ENSINO BASICO TECNICO E TECNOLOGICO,Classe C ...,1452,NÚCLEO DE EDUCAÇÃO DA INFÂNCIA,2006/07/24 00:00:00.000000000
1,1554468,AFRANIO CESAR DE ARAUJO,M,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DE ENSINO BASICO TECNICO E TECNOLOGICO,Titular ...,351,ESCOLA AGRÍCOLA DE JUNDIAÍ,2008/09/12 00:00:00.000000000
2,1177821,AIRTON FERNANDES GUIMARAES FILHO,M,MESTRADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DE ENSINO BASICO TECNICO E TECNOLOGICO,Classe C ...,284,ESCOLA DE MÚSICA,1998/04/28 00:00:00.000000000
3,2360824,ALDAIR RODRIGUES DA SILVA,M,MESTRADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DE ENSINO BASICO TECNICO E TECNOLOGICO,Classe B ...,351,ESCOLA AGRÍCOLA DE JUNDIAÍ,2017/01/25 00:00:00.000000000
4,2364334,ALESSANDRA MENDES PACHECO,F,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DE ENSINO BASICO TECNICO E TECNOLOGICO,Titular ...,351,ESCOLA AGRÍCOLA DE JUNDIAÍ,2009/10/13 00:00:00.000000000

In [3]:
# Filtrando apenas docentes do Departamento de Computação e Tecnologia
docentes_dct = docentes_dct[docentes_dct['lotacao'] == 'DEPARTAMENTO DE COMPUTAÇÃO E TECNOLOGIA']
docentes_dct

,siape,nome,sexo,formacao,tipo_jornada_trabalho,vinculo,categoria,classe_funcional,id_unidade_lotacao,lotacao,admissao
311,12746,ALMIR MIRANDA FERREIRA,M,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe C - Associado ...,9726,DEPARTAMENTO DE COMPUTAÇÃO E TECNOLOGIA,1990/01/02 00:00:00.000000000
422,3325346,ANNA CLAUDIA DOS SANTOS NOBRE,F,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe A - Assistente ...,9726,DEPARTAMENTO DE COMPUTAÇÃO E TECNOLOGIA,2023/02/13 00:00:00.000000000
462,2669476,ARTHUR EMANOEL CASSIO DA SILVA E SOUZA,M,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe A - Assistente ...,9726,DEPARTAMENTO DE COMPUTAÇÃO E TECNOLOGIA,2024/02/06 00:00:00.000000000
859,1543250,FABRICIO VALE DE AZEVEDO GUERRA,M,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe C - Associado ...,9726,DEPARTAMENTO DE COMPUTAÇÃO E TECNOLOGIA,2010/01/26 00:00:00.000000000
909,1687186,FLAVIUS DA LUZ E GORGONIO,M,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe C - Associado ...,9726,DEPARTAMENTO DE COMPUTAÇÃO E TECNOLOGIA,2009/03/16 00:00:00.000000000
953,2364748,FRANCISCO MARCIO BARBOZA,M,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe C - Associado ...,9726,DEPARTAMENTO DE COMPUTAÇÃO E TECNOLOGIA,2019/05/16 00:00:00.000000000
1093,1196714,HUMBERTO RABELO,M,MESTRADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe B - Adjunto ...,9726,DEPARTAMENTO DE COMPUTAÇÃO E TECNOLOGIA,2005/09/12 00:00:00.000000000
1220,1804946,JOAO BATISTA BORGES NETO,M,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe C - Associado ...,9726,DEPARTAMENTO DE COMPUTAÇÃO E TECNOLOGIA,2010/08/03 00:00:00.000000000
1240,1804888,JOAO PAULO DE SOUZA MEDEIROS,M,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe C - Associado ...,9726,DEPARTAMENTO DE COMPUTAÇÃO E TECNOLOGIA,2010/08/03 00:00:00.000000000
1383,2720574,KARLIANE MEDEIROS OVIDIO VALE,F,DOUTORADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe C - Associado ...,9726,DEPARTAMENTO DE COMPUTAÇÃO E TECNOLOGIA,2012/02/01 00:00:00.000000000
1556,1804944,LUIZ PAULO DE ASSIS BARBOSA,M,MESTRADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe B - Adjunto ...,9726,DEPARTAMENTO DE COMPUTAÇÃO E TECNOLOGIA,2010/08/09 00:00:00.000000000
2209,1721652,TACIANO DE MORAIS SILVA,M,MESTRADO,Dedicação exclusiva,Ativo Permanente,PROFESSOR DO MAGISTERIO SUPERIOR,Classe B - Adjunto ...,9726,DEPARTAMENTO DE COMPUTAÇÃO E TECNOLOGIA,2010/02/05 00:00:00.000000000

In [4]:
avaliacao_docentes.head()

,id_docente,nome_docente,id_turma,ano,periodo,qtd_discentes,postura_profissional_media,postura_profissional_DP,atuacao_profissional_media,atuacao_profissional_DP,autoavaliacao_aluno_media,autoavaliacao_aluno_DP
0,15370,FERNANDO MOREIRA DA SILVA,1209923,2013,2,14,9.17,1.34,8.13,2.70,7.61,2.53
1,15370,FERNANDO MOREIRA DA SILVA,1222008,2014,1,15,9.44,0.92,7.17,3.08,8.71,1.72
2,15370,FERNANDO MOREIRA DA SILVA,1222218,2014,1,38,9.19,1.67,6.77,3.29,8.12,2.53
3,15370,FERNANDO MOREIRA DA SILVA,1229520,2014,2,13,9.06,1.16,7.68,2.51,7.62,2.77
4,15370,FERNANDO MOREIRA DA SILVA,1229545,2014,2,24,9.27,1.28,8.45,1.72,8.48,1.86

In [5]:
# Filtrando avaliações dos docentes do Departamento de Computação e Tecnologia
avaliacao_dct = avaliacao_docentes[avaliacao_docentes['nome_docente'].isin(docentes_dct['nome'])]
avaliacao_dct

,id_docente,nome_docente,id_turma,ano,periodo,qtd_discentes,postura_profissional_media,postura_profissional_DP,atuacao_profissional_media,atuacao_profissional_DP,autoavaliacao_aluno_media,autoavaliacao_aluno_DP
20,15373,ALMIR MIRANDA FERREIRA,1242119,2015,1,45,9.11,1.59,7.43,2.61,8.47,2.22
21,15373,ALMIR MIRANDA FERREIRA,1244323,2015,1,10,9.94,0.25,9.50,0.73,8.95,1.43
22,15373,ALMIR MIRANDA FERREIRA,57566556,2015,2,14,9.54,1.04,8.66,2.63,9.06,1.85
23,15373,ALMIR MIRANDA FERREIRA,57566608,2015,2,33,9.63,0.75,9.31,1.02,8.83,1.88
24,15373,ALMIR MIRANDA FERREIRA,57573798,2016,1,24,9.89,0.31,9.59,0.99,9.01,1.71
...,...,...,...,...,...,...,...,...,...,...,...,...
167039,5762863,ANNA CLAUDIA DOS SANTOS NOBRE,57725036,2023,2,27,9.30,1.38,8.98,1.43,NaN,NaN
167040,5762863,ANNA CLAUDIA DOS SANTOS NOBRE,57733885,2024,1,43,9.72,0.78,8.71,2.08,NaN,NaN
167041,5762863,ANNA CLAUDIA DOS SANTOS NOBRE,57733892,2024,1,49,9.34,1.52,8.41,2.23,NaN,NaN
169957,5763583,ARTHUR EMANOEL CASSIO DA SILVA E SOUZA,57733572,2024,1,31,9.45,1.06,8.91,1.55,NaN,NaN
169958,5763583,ARTHUR EMANOEL CASSIO DA SILVA E SOUZA,57739936,2024,1,12,9.56,0.98,9.17,1.16,NaN,NaN

In [6]:
# Conferindo valores nulos e tipos de dados
avaliacao_dct.info()

<class 'pandas.core.frame.DataFrame'>
Index: 300 entries, 20 to 169958
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id_docente                  300 non-null    int64
 1   nome_docente                300 non-null    object
 2   id_turma                    300 non-null    int64
 3   ano                         300 non-null    int64
 4   periodo                     300 non-null    int64
 5   qtd_discentes               300 non-null    int64
 6   postura_profissional_media  300 non-null    float64
 7   postura_profissional_DP     300 non-null    float64
 8   atuacao_profissional_media  300 non-null    float64
 9   atuacao_profissional_DP     300 non-null    float64
 10  autoavaliacao_aluno_media   135 non-null    float64
 11  autoavaliacao_aluno_DP      135 non-null    float64
dtypes: float64(6), int64(5), object(1)
memory usage: 30.5+ KB

In [7]:
# Removendo colunas desnecessárias para nosso estudo
avaliacao_dct = avaliacao_dct.drop(['id_turma', 'ano', 'periodo', 'autoavaliacao_aluno_media', 'autoavaliacao_aluno_DP'], axis=1)

In [8]:
avaliacao_dct

,id_docente,nome_docente,qtd_discentes,postura_profissional_media,postura_profissional_DP,atuacao_profissional_media,atuacao_profissional_DP
20,15373,ALMIR MIRANDA FERREIRA,45,9.11,1.59,7.43,2.61
21,15373,ALMIR MIRANDA FERREIRA,10,9.94,0.25,9.50,0.73
22,15373,ALMIR MIRANDA FERREIRA,14,9.54,1.04,8.66,2.63
23,15373,ALMIR MIRANDA FERREIRA,33,9.63,0.75,9.31,1.02
24,15373,ALMIR MIRANDA FERREIRA,24,9.89,0.31,9.59,0.99
...,...,...,...,...,...,...,...
167039,5762863,ANNA CLAUDIA DOS SANTOS NOBRE,27,9.30,1.38,8.98,1.43
167040,5762863,ANNA CLAUDIA DOS SANTOS NOBRE,43,9.72,0.78,8.71,2.08
167041,5762863,ANNA CLAUDIA DOS SANTOS NOBRE,49,9.34,1.52,8.41,2.23
169957,5763583,ARTHUR EMANOEL CASSIO DA SILVA E SOUZA,31,9.45,1.06,8.91,1.55
169958,5763583,ARTHUR EMANOEL CASSIO DA SILVA E SOUZA,12,9.56,0.98,9.17,1.16

In [ ]:
# Exportando o DataFrame filtrado para um novo arquivo CSV
avaliacao_dct.to_csv('../../data/processed/avaliacoes_dct.csv', index=False)